# don't start variable value with single quote ', it creates problem in some cases
# PREFECT_POSTGRES_USER='prefect' -> this is wrong
# PREFECT_POSTGRES_USER=prefect -> this is correct
# PREFECT_POSTGRES_USER="prefect" -> this is correct